spring.datasource.url=jdbc:mariadb://localhost:3306/paie_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=xxxx
spring.jpa.generate-ddl=true

#spring.profiles.active=insert, read
